{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MedTrackDb;User=root;Password='';"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MedTrackDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
